# App Config
FLASK_DEBUG=True
FLASK_CONFIG=dev
SECRET_KEY="12356"
APP_HOST="0.0.0.0"
APP_PORT="5050"
DATABASE_URL="sqlite:///dev.sqlite3"

# Email Config
DEFAULT_USER=hello@yimba.com
DEFAULT_PASSWORD=yimba

# Api config
API_BASE_URL=https://api.data365.co/v1.1/
API_ACCESS_TOKEN=ZXlKMGVYQWlPaUpLVjFRaUxDSmhiR2NpT2lKSVV6STFOaUo5LmV5SnpkV0lpT2lKYVFVdFFRVWRPUVU1SVNTSXNJbWxoZENJNk1UWTVNVEUxTVRRMU5DNDNNamM0TlRZNWZRLjdtTHhGMFZpZGxmd3dkUFpSaGVPRkIzVHlRZmJod0xISkl5a1U1cXdxcnc=
